In [8]:
import pandas as pd
import numpy as np

DataFrame

* Un DataFrame contiene dos índices, uno para las filas y otro para las columnas, y se puede acceder a sus elementos mediante los nombres de las filas y las columnas. 
Es un conjunto de datos estructurado en forma de Tabla y las filas son los registros que pueden contenter los distintos tipos de datos
* Tabla de excel
* las puedo crear a partir:
    - de un diccionario (Un diccionario de listas)
    - de lista de listas
    - de un archivo .csv (levantamos datos de .txt)

In [8]:
# Crear un DataFrame a partir de un diccionario con el constuctor de Diccionarios dict de Pyhton
# el Diccionario es un diccionario de listas. Claves : [lista]
# DataFrame(data=diccionario, index=filas, columns=columnas, dtype=tipos)

notas = pd.DataFrame(dict(juan=[6,3,9],alessia=[7,8,7],jimena=[9,10,6]))

# ambas filas y columnas pueden tener nombres. En el caso del Diccionario, los nombres de las columnas son las claves del dicc.
# si no nombramos a las filas, los indices toman por default un id de numero.

notas

   juan  alessia  jimena
0     6        7       9
1     3        8      10
2     9        7       6

In [9]:
notas['juan']

0    6
1    3
2    9
Name: juan, dtype: int64

In [10]:
notas['alessia']

0    7
1    8
2    7
Name: alessia, dtype: int64

In [11]:
# le puedo poner nombre a los indices es decir que se pueden nombrar las filas

notas = pd.DataFrame(dict(juan=[6,3,9],alessia=[7,8,7],jimena=[9,10,6]),index=['1er Examen','2do Examen','3er Examen'])
notas

            juan  alessia  jimena
1er Examen     6        7       9
2do Examen     3        8      10
3er Examen     9        7       6

In [12]:
notas['jimena']['3er Examen']

6

In [13]:
 # Creamos un DF a partir de una lista de listas:
 # DataFrame(data=listas, index=filas, columns=columnas, dtype=tipos) : Devuelve un objeto del tipo DataFrame 
 # cuyas columnas son los valores de las listas de la lista listas, los nombres de filas indicados en la lista filas,
 # los nombres de columnas indicados en la lista columnas y los tipos indicados en la lista tipos.
 
data = [['DS', 'Linked_list', 10], ['DS', 'Stack', 9], ['DS', 'Queue', 7],['Algo', 'Greedy', 8], ['Algo', 'DP', 6], ['Algo', 'BackTrack', 5], ] 
print(data)
df1 = pd.DataFrame(data,columns=['Category', 'Name', 'Marks'])
print(df1)

# los nombres de filas indicados en la lista filas

df1 = pd.DataFrame(data,index=['cat 01','cat 02','cat 03','cat 04','cat 05','cat 06'],columns=['Category', 'Name', 'Marks'])
print(df1)

[['DS', 'Linked_list', 10], ['DS', 'Stack', 9], ['DS', 'Queue', 7], ['Algo', 'Greedy', 8], ['Algo', 'DP', 6], ['Algo', 'BackTrack', 5]]
  Category         Name  Marks
0       DS  Linked_list     10
1       DS        Stack      9
2       DS        Queue      7
3     Algo       Greedy      8
4     Algo           DP      6
5     Algo    BackTrack      5
       Category         Name  Marks
cat 01       DS  Linked_list     10
cat 02       DS        Stack      9
cat 03       DS        Queue      7
cat 04     Algo       Greedy      8
cat 05     Algo           DP      6
cat 06     Algo    BackTrack      5

In [14]:
# Creación de un DataFrame a partir de una lista de diccionarios
# DataFrame(data=diccionarios, index=filas, columns=columnas, dtype=tipos) 
# las claves del diccionarios son los headers de la tabla
# y los values del diccionario forman los registros/filas del DF

df3 = pd.DataFrame([{'Nombre':'María', 'Edad':18}, {'Nombre':'Luis', 'Edad':22}, {'Nombre':'Carmen'}])
print(df3)

   Nombre  Edad
0   María  18.0
1    Luis  22.0
2  Carmen   NaN

In [15]:
# Creación de un DataFrame a partir de un array
import numpy as np
datas = np.random.randn(4, 3)
df4 = pd.DataFrame(datas,index=['num_01','num_02','num_03','num_04'],columns=['a','b','c'])
print(df4)

               a         b         c
num_01 -0.434845 -0.131855 -1.714348
num_02 -0.726279  1.618171  0.622315
num_03 -0.670203 -0.184181  0.413991
num_04 -0.307707  0.603280 -0.647752

# Creación de un DataFrame a partir de un archivo Excel

read_excel(fichero.xlsx, sheet_name=hoja, header=n, index_col=m, na_values=no-validos, decimal=separador-decimal)

* Devuelve un objeto del tipo DataFrame con los datos de la hoja de cálculo hoja del archivo Excel fichero.xlsx. 
* Como nombres de columnas se utiliza los valores de la fila n 
* Como nombres de filas los valores de la columna m.
* Si no se indica m se utilizan como nombres de filas los enteros empezando en 0.
* Los valores incluídos en la lista no-validos se convierten en NaN.
* Para los datos numéricos se utiliza como separador de decimales el carácter indicado en separador-decimal.

# crear un DataFrame importando un .csv

* read_csv(fichero.csv, sep=separador, header=n, index_col=m, na_values=no-validos, decimal=separador-decimal)
* sep = => el tipo de separador que utiliza el archivo
* header = n => Como nombres de columnas se utiliza los valores de la fila n
* index_col = m => como nombres de filas los valores de la columna m
* na_values=no-validos => define el tratamiento del los valores nulos o no validos, los convierte en Nan
* decimal = separador-decimal => ","

In [98]:
df = pd.read_csv(r'C:\Users\Florencia\Documents\04 Data Science\01 Modulo 01\04 Pandas\colesterol.csv',sep=';')
df

                             nombre  edad sexo   peso altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0   1,79       182.0
1                    Rosa Díaz Díaz    32    M   65.0   1,73       232.0
2             Javier García Sánchez    24    H    NaN   1,81       191.0
3               Carmen López Pinzón    35    M   65.0   1,70       200.0
4              Marisa López Collado    46    M   51.0   1,58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0   1,74       249.0
6           Antonio Fernández Ocaña    51    H   62.0   1,72       276.0
7             Pilar Martín González    22    M   60.0   1,66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0   1,94       241.0
9           Santiago Reillo Manzano    46    H   75.0   1,85       280.0
10            Macarena Álvarez Luna    53    M   55.0   1,62       262.0
11       José María de la Guía Sanz    58    H   78.0   1,87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
13            Carolina Rubio Moreno    20    M   61.0   1,77       194.0

In [9]:
# quiero cambiar el sistema decimal de , a . en el campo altura
df = pd.read_csv(r'C:\Users\Florencia\Documents\04 Data Science\01 Modulo 01\04 Pandas\colesterol.csv',sep=';',decimal=',')
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [18]:
# Metodos y atributos
df.info

<bound method DataFrame.info of                              nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0>

In [19]:
# Metodos y atributos
df.info()
#describe todo el dataFrame. tiene 6 columnas 
# cuantos datos en cada columna es nulo y no nulo y el tipo de Datos de cada columna

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   nombre      14 non-null     object
 1   edad        14 non-null     int64
 2   sexo        14 non-null     object
 3   peso        13 non-null     float64
 4   altura      14 non-null     float64
 5   colesterol  13 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 804.0+ bytes

In [20]:
df.shape        # forma de la tabla 
df.size         # cantidad de elementos 14x6 = 84 cuenta los nulos como datos
df.columns      # muesta los nombres de las columnas en una lista = los indices
df.columns[2:5] # me hace un slice de los indices de las columnas
df.index        # me muestra el rango
df.dtypes       # Devuelve una serie con los tipos de datos de las columnas del DataFrame df.
df.head(8)      # me muestra del 0 al 8
df.tail(8)      # me muestra los ultimos 8 registros

                             nombre  edad sexo   peso  altura  colesterol
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [10]:
import numpy as np
# Agregar columnas

df['agregados'] = pd.Series([2,5,6,"","hola",8,9,10])    #completa de manera automatica los datos faltantes con None

# d[nombre] = serie: 
# Añade al DataFrame df una nueva columna con el nombre nombre y los valores de la serie serie.
# Si el tamaño de la serie es menor que el número de filas de df se rellena con valores NaN
# mientras que si es mayor se recorta.
datos= np.arange(20)
df['miscelaneos'] = pd.Series(datos)

df

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13

In [57]:
# Agregar datos en una columna y lugar especificos o sobre escribir un dato
df['miscelaneos'][10] = 34
df

C:\Users\Florencia\AppData\Local\Temp\ipykernel_19284\3257970706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['miscelaneos'][10] = 34

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,hola,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,8,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,9,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,10,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,NaN,7
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,34
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13
14,Carlos Rivas,28,H,89.0,1.78,245.0,NaN,14

In [61]:
df.dropna(subset='agregados') # filtra df eliminando de la visualizacion todas las filas de la colunma agregados que son NaN
# pero df sigue igual inmutable

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7

In [62]:
df

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13
14,Carlos Rivas,28,H,89.0,1.78,245.0,NaN,14

In [11]:
# se pueden aplicar funciones a los datos
print(df['altura']*100)
print(df['sexo']=='M')

0     179.0
1     173.0
2     181.0
3     170.0
4     158.0
5     174.0
6     172.0
7     166.0
8     194.0
9     185.0
10    162.0
11    187.0
12    198.0
13    177.0
Name: altura, dtype: float64
0     False
1      True
2     False
3      True
4      True
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13     True
Name: sexo, dtype: bool

In [25]:
# aplicar funciones a las columnas

from math import log
print(df['altura'].apply(log))

0     0.582216
1     0.548121
2     0.593327
3     0.530628
4     0.457425
5     0.553885
6     0.542324
7     0.506818
8     0.662688
9     0.615186
10    0.482426
11    0.625938
12    0.683097
13    0.570980
Name: altura, dtype: float64

In [26]:
# renombrar columnas
df.rename(columns={'nombre':'nombre y apellido'},{'altura': 'estatura'}, index=filas)

SyntaxError: positional argument follows keyword argument (1940002765.py, line 2)

In [32]:
# eliminar columnas
del df['agregados']
df

,nombre,edad,sexo,peso,altura,colesterol,miscelaneos
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,7
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,10
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,11
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,12
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13

In [28]:
df

,nombre,edad,sexo,peso,altura,colesterol,miscelaneos
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,0
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,1
2,Javier García Sánchez,24,H,NaN,1.81,191.0,2
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,3
4,Marisa López Collado,46,M,51.0,1.58,148.0,4
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,6
7,Pilar Martín González,22,M,60.0,1.66,NaN,7
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,34
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,11
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,12
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,13

In [33]:
df.pop('miscelaneos') # eliminar la columna
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [34]:
# para borrar filas
df.drop([5,6,7],inplace=False) # es irreversible

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [35]:
df # no se modifica hasta que no lo vuelva a asignar a df salvo que ponga
# inplace = True => si lo hago asi, se modifica en el df original

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [50]:
df.dropna() # borra todos los registros nulos
# df.dropna(subset=columnas) si se pasa el argumento subset solo se elminan los NaN de la columna que se designa en subset
 
df.sort_values('nombre',ascending=False)      # df.sort_values(columna, ascending=booleano) Ascending = True (ascendente) False (descendente)

                             nombre  edad sexo   peso  altura  colesterol
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
14                     Carlos Rivas    28    H   89.0    1.78       245.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0

In [12]:
df.sort_index(ascending=False)         # df.sort_index(ascending=booleano) ordenar las filas del DataFrame df según los nombres de las filas
# si los indices de las filas tuvieran nombres. En nuestro ejemplo son solo los indices

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0

In [13]:
#mascara => las condiciones, si son varias, van entre (condicion)y unidas por un
# operador logico & 
df[(df['sexo'] == 'H') & (df['colesterol'] > 240)]

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9

In [37]:
# Me traigo solo las filas por nombre de registro => df.loc[i,j]
df.loc[4]

nombre        Marisa López Collado
edad                            46
sexo                             M
peso                          51.0
altura                        1.58
colesterol                   148.0
Name: 4, dtype: object

In [38]:
# Me traigo elementos completos o uno especifico utilizando los NOMBRES  
# => df.loc[nombre_filas,nombre_columnas]

print(df.loc[0,'colesterol'])
df.loc[4,'nombre']

182.0

'Marisa López Collado'

In [39]:
# como me traigo solo las filas por indice => df.iloc[i,j]

df.iloc[3:8]

                    nombre  edad sexo  peso  altura  colesterol
3      Carmen López Pinzón    35    M  65.0    1.70       200.0
4     Marisa López Collado    46    M  51.0    1.58       148.0
5        Antonio Ruiz Cruz    68    H  66.0    1.74       249.0
6  Antonio Fernández Ocaña    51    H  62.0    1.72       276.0
7    Pilar Martín González    22    M  60.0    1.66         NaN

In [40]:
# acceso a registros mediantes indices
# como me traigo solo las filas por indice => df.iloc[i,j]
df.iloc[3,4]

1.7

In [41]:
df.count() # cuenta la cantidad de registros de cada columna

nombre        14
edad          14
sexo          14
peso          13
altura        14
colesterol    13
dtype: int64

In [42]:
df.describe() # me muestra rapido toda la informacion del DataFrame

            edad        peso     altura  colesterol
count  14.000000   13.000000  14.000000   13.000000
mean   38.214286   70.923077   1.768571  220.230769
std    15.621379   16.126901   0.115016   39.847948
min    18.000000   51.000000   1.580000  148.000000
25%    24.750000   61.000000   1.705000  194.000000
50%    35.000000   65.000000   1.755000  210.000000
75%    49.750000   78.000000   1.840000  249.000000
max    68.000000  109.000000   1.980000  280.000000

In [43]:
df.cumsum()
# devuelve las sumas acumuladas de las columnas que son numeros
# y para las que son strings las concatena

,nombre,edad,sexo,peso,altura,colesterol
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0
1,José Luis Martínez IzquierdoRosa Díaz Díaz,50,HM,150.0,3.52,414.0
2,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,74,HMH,NaN,5.33,605.0
3,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,109,HMHM,215.0,7.03,805.0
4,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,155,HMHMM,266.0,8.61,953.0
5,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,223,HMHMMH,332.0,10.35,1202.0
6,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,274,HMHMMHH,394.0,12.07,1478.0
7,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,296,HMHMMHHM,454.0,13.73,NaN
8,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,331,HMHMMHHMH,544.0,15.67,1719.0
9,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,377,HMHMMHHMHH,619.0,17.52,1999.0
10,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,430,HMHMMHHMHHM,674.0,19.14,2261.0
11,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,488,HMHMMHHMHHMH,752.0,21.01,2459.0
12,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,515,HMHMMHHMHHMHH,861.0,22.99,2669.0
13,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,535,HMHMMHHMHHMHHM,922.0,24.76,2863.0

In [44]:
df

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [27]:
# Operaciones con las filas de un DataFrame 
# df.append(serie, ignore_index=True) => agrega la fila serie al DF
# Los nombres del índice de la serie deben corresponderse con los nombres de las columnas de df
# Si no se pasa el parámetro ignore_index entonces debe pasarse el parámetro name a la serie
# donde su argumento será el nombre de la nueva fila (en nuestro ejemplo son indices por eso lo ignoramos = True)
new_data = ['Carlos Rivas', 28, 'H', 89.0, 1.78, 245.0,3] 
serie = pd.Series(new_data,index=['nombre','edad','sexo','peso','altura','colesterol','agregados'])

print(serie)

nombre        Carlos Rivas
edad                    28
sexo                     H
peso                  89.0
altura                1.78
colesterol           245.0
agregados                3
dtype: object

In [28]:
df.loc[14] = serie # agrega la fila en el registro 14
df

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos,diabetes
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0.0,True
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1.0,True
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2.0,True
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3.0,True
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4.0,False
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5.0,False
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6.0,False
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7.0,True
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8.0,False
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9.0,True
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10.0,True
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11.0,True
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12.0,False
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13.0,False
14,Carlos Rivas,28,H,89.0,1.78,245.0,3,NaN,NaN

In [43]:
new_data1 = ['Jose Perez', 40, 'H', 78.0, 1.98, 210.0,30]
serie1 = pd.Series(new_data1,index=['nombre','edad','sexo','peso','altura','colesterol','agregados'])

In [45]:
# otra forma seria con .concat()
dfZ = pd.concat([df,serie1],axis=1) # axis : {0/'index', 1/'columns'}, default 0 => The axis to concatenate along.

df

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos,diabetes
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0.0,True
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1.0,True
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2.0,True
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3.0,True
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4.0,False
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5.0,False
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6.0,False
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7.0,True
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8.0,False
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9.0,True
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10.0,True
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11.0,True
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12.0,False
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13.0,False
14,Carlos Rivas,28,H,89.0,1.78,245.0,3,NaN,NaN

In [16]:
# reagrupar un DataFrame - dividir un DataFrame en grupos
# df.groupby(columnas).groups  => devuelve un diccionario con cuyas claves son las tuplas que resultan 
# de todas las combinaciones de los valores de las columnas con nombres en la lista columnas,
# y valores las listas de los nombres de las filas que contienen esos valores en las correspondientes columnas del DataFrame df
print(df.groupby('sexo').groups)
df['diabetes'] = pd.Series(np.array([True,True,True,True,False,False,False,True,False,True,True,True,False,False]))
print(df)
df.groupby('diabetes').groups

{'H': [0, 2, 5, 6, 8, 9, 11, 12, 14], 'M': [1, 3, 4, 7, 10, 13]}
                             nombre  edad sexo   peso  altura  colesterol  \
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0
14                     Carlos Rivas    28    H   89.0    1.78       245.0

   agregados  miscelaneos diabetes
0          2          0.0     True
1          5          1.0     True
2          6          2.0     True
3                     3.0     True
4       hola          4.0    False
5          8          5.0    False
6          9          6.0    False
7         10          7.0     True
8        NaN          8.0    False
9        NaN          9.0     True
10       NaN         10.0     True
11       NaN         11.0     True
12       NaN         12.0    False
13       NaN         13.0    False
14         3          NaN      NaN

{False: [4, 5, 6, 8, 12, 13], True: [0, 1, 2, 3, 7, 9, 10, 11]}

In [17]:
# agrupa dentro de un DF una agrupacion o categoria
# df.groupby(columnas).get_group(valores) => Devuelve un DataFrame con las filas del DataFrame df que cumplen que las columnas
# de la lista columnas presentan los valores de la tupla valores.
# La lista columnas y la tupla valores deben tener el mismo tamaño.
pd.DataFrame(df.groupby('sexo')['altura'])

   0                                                  1
0  H  0     1.79
2     1.81
5     1.74
6     1.72
8 ...
1  M  1     1.73
3     1.70
4     1.58
7     1.66
10...

In [19]:
df.groupby('sexo').get_group('M') # agrupa la tabla por la columna 'sexo' y a su vez solo muestra/ filtra los que sean M

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos,diabetes
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1.0,True
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3.0,True
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4.0,False
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7.0,True
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10.0,True
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13.0,False

In [20]:
pd.DataFrame(df.groupby('diabetes')['diabetes'])

       0                                                  1
0  False  4     False
5     False
6     False
8     Fals...
1   True  0     True
1     True
2     True
3     True
7 ...

In [21]:
df

,nombre,edad,sexo,peso,altura,colesterol,agregados,miscelaneos,diabetes
0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,0.0,True
1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,1.0,True
2,Javier García Sánchez,24,H,NaN,1.81,191.0,6,2.0,True
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,,3.0,True
4,Marisa López Collado,46,M,51.0,1.58,148.0,hola,4.0,False
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,8,5.0,False
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,9,6.0,False
7,Pilar Martín González,22,M,60.0,1.66,NaN,10,7.0,True
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,NaN,8.0,False
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,NaN,9.0,True
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,NaN,10.0,True
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,NaN,11.0,True
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,NaN,12.0,False
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,13.0,False
14,Carlos Rivas,28,H,89.0,1.78,245.0,3,NaN,NaN

In [26]:
# aplicar una funcion de agregacion
# me agrupa el df original por sexo y ademas me da el promedio de la info agrupada
import numpy as np
import pandas as pd
print(df.groupby('sexo').agg(np.sum))

C:\Users\Florencia\AppData\Local\Temp\ipykernel_2780\2697880713.py:5: FutureWarning: The provided callable <function sum at 0x000001D1AA91A660> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  print(df.groupby('sexo').agg(np.sum))

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [22]:
df.pivot('nombre','edad','colesterol')

TypeError: DataFrame.pivot() takes 1 positional argument but 4 were given

In [ ]:
# Convertir un DataFrame a formato largo 
# de formato ancho a formato largo (columnas a filas)
# df.melt(id_vars=id-columnas, value_vars=columnas, var_name=nombre-columnas, var_value=nombre-valores)
# id_vars = son las columnas que permanecen
# value_vars = son los valores que se merge o que se convierten en datos de la nueva columna
# var_name = es el nombre de la variable donde se guardan los headers por fila = merge las columnas deseadas
# var_value = es el nombre de la columna que aceptara los valores que se corresponden al merge

In [24]:
import pandas as pd
datos = {'nombre':['María', 'Luis', 'Carmen'], 'edad':[18, 22, 20],'Matemáticas':[8.5, 7, 3.5],'Economía':[8, 6.5, 5],
 'Programación':[6.5, 4, 9]}
df5 = pd.DataFrame(datos)
print("este es el formato ancho de DataFrame"+ '\n' + '\n' + f'{df5}')

este es el formato ancho de DataFrame

   nombre  edad  Matemáticas  Economía  Programación
0   María    18          8.5       8.0           6.5
1    Luis    22          7.0       6.5           4.0
2  Carmen    20          3.5       5.0           9.0

In [25]:
df6 = df5.melt(id_vars=['nombre', 'edad'], var_name='asignatura', value_name='nota')
print("este es el formato largo de DataFrame"+ '\n' '\n'+f'{df6}')

este es el formato largo de DataFrame

   nombre  edad    asignatura  nota
0   María    18   Matemáticas   8.5
1    Luis    22   Matemáticas   7.0
2  Carmen    20   Matemáticas   3.5
3   María    18      Economía   8.0
4    Luis    22      Economía   6.5
5  Carmen    20      Economía   5.0
6   María    18  Programación   6.5
7    Luis    22  Programación   4.0
8  Carmen    20  Programación   9.0

In [97]:
# Convertir un DataFrame a largo a  formato ancho 
# df.pivot(index=filas, columns=columna, values=valores) :
# se crean tantas columnas como agrupacion de datos haya
# y los valores de las nuevas columnas seran los datos de las filas de la columna elegida
# values = valores => los datos que se guardaran en las nuevas columnas 

print(df6.pivot(index='nombre', columns='asignatura', values='nota'))

asignatura  Economía  Matemáticas  Programación
nombre
Carmen           5.0          3.5           9.0
Luis             6.5          7.0           4.0
María            8.0          8.5           6.5

# Exportación de archivos

df.to_csv(fichero.csv, sep=separador, columns=booleano, index=booleano)
* Exporta el DataFrame df al archivo fichero.csv en formato CSV 
* usando como separador de los datos la cadena separador
* Si se pasa True al parámetro columns se exporta también la fila con los nombres de columnas
*  y si se pasa True al parámetro index se exporta también la columna con los nombres de las filas

In [1]:
# Exportar csv

df.to_csv(r'C:\Users\Florencia\Documents\04 Data Science\01 Modulo 01\04 Pandas\colesterol1.csv',sep=';')

NameError: name 'df' is not defined